# marsfour

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/jp/co/project/planets/marsfour/common/logic/: PermissionLogic.java
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: findbugs-exclude.xml
core/src/main/java/jp/co/project/planets/marsfour/core/enums/: Code.java  Timezone.java
core/src/main/java/jp/co/project/planets/marsfour/core/exception/: BaseException.java
docker/localstack/: s3.sh  ses.sh
formatter/: planet-formatter.xml
frontend/: .env.development  .env.production  .env.sample  .env.test  build.gradle  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  theme.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/errors/: NotFound.tsx
frontend/src/pages/: Home.tsx  User.tsx  Welcome.tsx
gradle/: checkstyle.gradle  cpd.gradle  image.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
repository/: build.gradle  domagen.gradle  flyway.gradle
repository/src/main/java/jp/co/project/planets/marsfour/config/: DomaConfig.java
repository/src/main/java/jp/co/project/planets/marsfour/db/annotation/: ConfigAutowireable.java
repository/src/main/java/jp/co/project/planets/marsfour/db/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserRoleDao.java
repository/src/main/java/jp/co/project/planets/marsfour/db/dao/base/: PermissionBaseDao.java  RoleBaseDao.java  RolePermissionBaseDao.java  UserRoleBaseDao.java
repository/src/main/java/jp/co/project/planets/marsfour/db/entity/: AbstractPermission.java  AbstractRole.java  AbstractRolePermission.java  AbstractUserRole.java  Permission.java  PermissionListener.java  Role.java  RoleListener.java  RolePermission.java  RolePermissionListener.java  UserRole.java  UserRoleListener.java
repository/src/main/java/jp/co/project/planets/marsfour/emuns/: Permission.java
repository/src/main/java/jp/co/project/planets/marsfour/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
repository/src/main/resources/db/migration/: V0_0_0__initialize_table.sql
repository/src/test/java/jp/co/project/planets/marsfour/db/dao/: PermissionDaoTest.java
repository/src/test/java/jp/co/project/planets/marsfour/db/dao/base/: EarthlyVersionBaseDaoTest.java  PermissionBaseDaoTest.java  RoleBaseDaoTest.java  RolePermissionBaseDaoTest.java  UserRoleBaseDaoTest.java
repository/template/: entityListener.ftl  lib.ftl
webapp/: build.gradle
webapp/src/main/java/jp/co/project/planets/marsfour/webapp/: WebappApplication.java
webapp/src/main/java/jp/co/project/planets/marsfour/webapp/config/: SecurityConfig.java  WebConfig.java
webapp/src/main/java/jp/co/project/planets/marsfour/webapp/security/handler/: OidcSuccessHandler.java
webapp/src/main/java/jp/co/project/planets/marsfour/webapp/security/model/dto/: UserInfoDto.java
webapp/src/main/java/jp/co/project/planets/marsfour/webapp/security/service/: OidcUserInfoService.java
webapp/src/main/resources/: application.yml
